# TODO: double check where zsh is installed
# set-option -g default-shell /usr/bin/zsh
set -g prefix C-Space
bind C-Space send-prefix

set -g status-keys vi
set -g mode-keys vi

# no-prefix
bind -n C-w kill-pane
bind -n C-t new-window
bind -n C-1 select-window -t 0
bind -n C-2 select-window -t 1
bind -n C-3 select-window -t 2
bind -n C-4 select-window -t 3
bind -n C-5 select-window -t 4
bind -n C-6 select-window -t 5
bind -n C-7 select-window -t 6
bind -n C-8 select-window -t 7
bind -n C-9 select-window -t 8

# prefixed
bind-key b split-window -h
bind-key v split-window -v
bind-key -r       k                    select-pane -U 
bind-key -r       j                    select-pane -D
bind-key -r       h                    select-pane -L
bind-key -r       l                    select-pane -R
bind-key -r       Up                   select-pane -U
bind-key -r       Down                 select-pane -D
bind-key -r       Left                 select-pane -L
bind-key -r       Right                select-pane -R
