general {
  output_format = "i3bar"
  colors = true
  color_good = "#5F8700"
  color_degraded = "#CB4B16"
  color_bad = "#D70000"
}

order += "ipv6"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
# order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "load"
order += "tztime local"

wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "B: %status %percentage %remaining %emptytime"
  format_down = "B: N/A"
  status_chr = "CHR"
  status_bat = ""
  status_unk = "UNK"
  status_full = "FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%5min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
  format = "M: %used / %total"
}

disk "/" {
  format = "D: %used / %total"
}

read_file uptime {
  path = "/proc/uptime"
}